# chatbot

./: .deploy-saathratri-windows.ps1.swp  .override-files.sh.swp  .yo-rc.json  LICENSE.md  README.md  apps-mf.jdl  apps-ms.jdl  cleanup.sh  compile-saathratri-dev-system-mvn.sh  compile-saathratri-dev.bash  compile-saathratri-dev.sh  copy-files.sh  deploy-saathratri-mac-dev-orchestrator.sh  deploy-saathratri-mac-dev.sh  deploy-saathratri-windows-dev.ps1  deploy-saathratri-windows.ps1  docker-databases-start.sh  docker-images-generate.sh  docker-remove-orphans.sh  docker-start.sh  generate-code-dev.bash  generate-code-dev.ps1  generate-code-dev.sh  generate-code-mf-dev.sh  generate-code-ms-dev.sh  override-files.sh  package-lock.json  package.json
bookingservice/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
bookingservice/.devcontainer/: devcontainer.json
bookingservice/.jhipster/: Address.json  CustomerInfo.json  HotelInfo.json  LoyaltyProgram.json  Reservation.json
bookingservice/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
bookingservice/src/main/docker/jib/: entrypoint.sh
bookingservice/src/main/resources/: logback-spring.xml
bookingservice/src/main/resources/config/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
bookingservice/src/main/webapp/: index.html  manifest.webapp
bookingservice/src/main/webapp/app/: app-routing.module.ts  app.module.ts
bookingservice/src/main/webapp/swagger-ui/: index.html
bookingservice/src/test/resources/: junit-platform.properties  logback.xml
bookingservice/src/test/resources/config/: application.yml
bookingservice/webpack/: webpack.custom.js  webpack.microfrontend.js
bookingservicedto/: pom.xml
chatbot-api-service-dto/: .gitignore  README.md  pom.xml
chatbot-api-service-dto/src/main/java/com/saathratri/: SaathratriBaseDTO.java
chatbot-api-service-dto/src/main/java/com/saathratri/messagesender/service/dto/: AuthenticationInfoDTO.java  ContactUsMessageDTO.java  EmailMessageDTO.java  TextMessageDTO.java  WhatsAppMessageDTO.java
chatbotgateway/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
chatbotgateway/.devcontainer/: devcontainer.json
chatbotgateway/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
chatbotgateway/src/main/docker/jib/: entrypoint.sh
chatbotgateway/src/main/resources/: logback-spring.xml
chatbotgateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
chatbotgateway/src/main/webapp/: declarations.d.ts  index.html  manifest.webapp
chatbotgateway/src/main/webapp/app/: app-routing.module.ts
chatbotgateway/src/main/webapp/swagger-ui/: index.html
chatbotgateway/src/test/resources/: junit-platform.properties  logback.xml
chatbotgateway/src/test/resources/config/: application.yml
chatbotgateway/webpack/: webpack.custom.js  webpack.microfrontend.js
chatbotorchestrator/: Procfile  README.md  pom.xml  sonar-project.properties
chatbotorchestrator/src/main/resources/: logback-spring.xml
chatbotorchestrator/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
chatbotorchestrator/src/main/resources/i18n/: messages.properties  messages_en.properties
chatbotservice/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
chatbotservice/.devcontainer/: devcontainer.json
chatbotservice/.jhipster/: ChatSession.json  ChatbotServiceUser.json  Message.json
chatbotservice/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
chatbotservice/src/main/docker/jib/: entrypoint.sh
chatbotservice/src/main/resources/: logback-spring.xml
chatbotservice/src/main/webapp/: index.html  manifest.webapp
chatbotservice/src/test/resources/: junit-platform.properties  logback.xml
chatbotservice/webpack/: webpack.custom.js  webpack.microfrontend.js
chatbotservicedto/: pom.xml
chatbotservicedto/src/main/java/com/saathratri/chatbotservice/service/dto/: ChatSessionDTO.java  ChatbotServiceUserDTO.java  MessageDTO.java
custom-files/chatbotgateway/: pom.xml
customerservice/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
customerservice/.devcontainer/: devcontainer.json
customerservice/.jhipster/: Conversation.json  CustomerService.json  CustomerServiceEntity.json  CustomerServiceUser.json  End.json  FAQs.json  Report.json
customerservice/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
customerservice/src/main/resources/: logback-spring.xml
customerservice/src/main/webapp/: index.html  manifest.webapp  polyfills.ts
customerservice/src/test/resources/: junit-platform.properties  logback.xml
customerservice/webpack/: webpack.custom.js  webpack.microfrontend.js
customerservicedto/: pom.xml
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
docker-compose/central-server-config/: application.yml
docker-compose/realm-config/: jhipster-realm.json
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/saathratri/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/saathratri/eurekaserver/: EurekaserverApplicationTests.java
repairservice/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
repairservice/.devcontainer/: devcontainer.json
repairservice/.jhipster/: Booking.json  Customer.json  Payment.json  RepairRequest.json
repairservice/src/main/docker/: app.yml  monitoring.yml  sonar.yml
repairservice/src/main/resources/: logback-spring.xml
repairservice/src/main/webapp/: index.html  manifest.webapp
repairservice/src/test/resources/: junit-platform.properties  logback.xml
repairservice/webpack/: webpack.custom.js  webpack.microfrontend.js
repairservicedto/: README.md  pom.xml
(+1394 files in other folders)
