<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>com.saathratri.chatbotservice.dto</groupId>
  	<artifactId>chatbotservicedto</artifactId>
  	<version>1.0.1-RELEASE</version>

	<properties>
		<java.version>11</java.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<persistence-api.version>2.2</persistence-api.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0u1yg71wgjli-artifactory-primary-0-releases</name>
			<url>https://jaiashirwaad.jfrog.io/artifactory/default-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0u1yg71wgjli-artifactory-primary-0-snapshots</name>
			<url>https://jaiashirwaad.jfrog.io/artifactory/default-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
		<!-- Reference: https://stackoverflow.com/questions/8243077/writing-maven-dependency-for-javax-persistence
			 Note that I specified a provided scope here, which means that your dependency is 
			 available at compile- and test-time, but will not be packaged into your artifacts.
			 This is usually needed if you want to deploy your artifacts in an application server, 
			 since they provide their own implementation of the api. -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${persistence-api.version}</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>

	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
